# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
import random
mas=[]
n = int(input('Введите n количество монеток: '))
k=0
for i in range(n):
    mas.append(random.randint(0, 1))
    if (mas[i]==0):
        k+=1
print (f'Исходный массив: {mas}')
print (f'Количество монет, которые нужно перевернуть: {k}')
    
