# Задача 1
# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def f(A, B):
    if (B==1): 
        return A
    return f (A,B-1)*A
a = int(input("введите число A для возведения в степень = "))
b = int(input("введите степень числа B = "))
print(f"{a} в степени {b} = {f(a, b)}")
