# Задача 2
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def recsum(a, b):
    if (b > 0):
        return recsum(a+1, b-1) 
    elif (b < 0):
        recsum(a-1, b+1) 
    else :
        return a
 
a = int(input("A = "))
b = int(input("B = "))
print(f"A + B = {recsum(a, b)}")