# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите Размер шоколадки n: '))
m = int(input('Введите Размер шоколадки m: '))
k = int(input('Введите k долек от шоколадки: '))

if (k<(n*m)) and ((n==1) or (m==1)):
    print(f'Да, от шоколадки можно отломить {k} долек')
elif (k<(n*m)) and ((n>1) and (m>1)) and (((k//n)==1) or ((k//m)==1)):
    print(f'Да, от шоколадки можно отломить {k} долек')
else:
    print(f'Нет, от шоколадки нельзя отломить {k} долек')

