# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = int(input('Введите трехзное число: '))
s = a//100 + a%10 + a//10%10
print(f'Сумма цифр числа равна: {s}')