# Задача 1.
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1

import random
A=[]
N = int(input('Введите N количество элементов массива: '))
k=0
for i in range(N):
    A.append(random.randint(1, 5))
print (f'Исходный массив: {A}')
X = int(input('Введите X искомое число: '))
for i in range(N):
    if (A[i]==X):
        k+=1
print (f'Число {X} встречается в массиве: {k} раз')
          
