# Задача 2.
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5

import random
A=[]
N = int(input('Введите N количество элементов массива: '))
for i in range(N):
    A.append(random.randint(1, 10))
print (f'Исходный массив: {A}')
x = int(input('Введите X: '))
k=A[0]
for i in range(N):
    if (abs(A[i]-x)<abs(k-x) or abs(A[i]-x)==abs(k-x) and A[i]<k):
        k=A[i]
print (f'Ближайшее число к заданному {x} - это {k} ')