# Задача №3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

N = int(input('Введите число N: '))
k=0
while (2**k<N):
    print(2**k)
    k+=1