# Задача 2
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4
# 1 2 3 4
# 9

import random
A=[]
n = int(input('Введите n количество кустов: '))

if (n<3):
    n = int(input('Пожалуйста, введите n количество кустов больше 2: '))
for i in range(n):
    A.append(random.randint(1, 20))
print (f'Исходный массив A: {A}')

maxsum=A[0]
sum1=0
for i in range(n):  
    if i+2==len(A):
        break
    else:
        sum1=A[i] + A[i+1] + A[i+2]
        if sum1>maxsum:
            maxsum=sum1
print (f'Максимальное число ягод: {maxsum}')
